
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        margin: 0%;
        padding: 0%;
        background-color: lightblue;

    }

    .box1{
        display: flex;
        background-color: lightblue;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        
    }
    .box2{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 350px;
    }
    .bar2{
         display: flex;
        justify-content: center;
        align-items: center;
    }
    .box2 img{
       
        width: 200px;
        margin: 10px;
    }
    .bar3{
       
        
    }
    .box3{
        margin: 10px;
    }
    .icons{
        display: flex;
        justify-content: flex-end;
        align-items: flex-end; 
    }
   .icons ion-icon{
        color: gray;
        border-radius: 100px;

    }
    .icon2 ion-icon{
        margin-left: 10px;
        color: #f0bc00;
        
      --ionicon-stroke-width: 16px;

    }  


    .bar4{
         margin-top: 10px;
        margin-bottom: 10px;
    }


    .bar5{
        margin-top: 10px;
        margin-bottom: 10px;
        color: grey;
    }
    


    .bar6{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    button{
        border-radius: 20px;
        border-color: #f0bc00;
        height: 40px;
        outline: none;
        width: 200px;
        background-color: #f0bc00;
        color: white;
        
    }
</style>

<body>
    
<div class="box1">
    <div class="box2">
        <div class="box3">
          <div class="bar1">
            <div class="icons"> 
                <ion-icon name="share-social"></ion-icon>
                <ion-icon name="heart"></ion-icon>
            </div>
            
        </div>
        <div class="bar2">  <img src="game_controller.png" alt=""> </div>
        <div class="bar3">
            <h1>
                Dual Shock 4 <br>
                Midnight Blue        $55
            </h1>
        </div>
        <div class="bar4">
            <div class="icon2">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
            </div>
        </div>
        
        <div class="bar5">
            <b>Unleash your color with the arrival of four new <br>
            styles. Each wireless controller comes loaded <br>
            with the same DUALSHOCK@4 features <br>
            including touch pad, motion sensors and <br>
            built-in rechargeable battery.</b>
            
        </div>
        <div class="bar6">
            <button>
                <b>Add to cart</b>
                
            </button>

        </div>
        </div>
       
      
    </div>
</div>


<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>